# Dropper

./: .gitignore  README.md  metadata.json  patch_receiver.sh  settings.gradle.kts  test_zip.kt
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html  main_ui.html
app/src/main/java/com/example/appupdater/: CryptoSecurityUtil.kt  InstallReceiver.kt  MainActivity.kt  PackageObserverService.kt  VPNInstallerService.kt
app/src/main/java/com/example/appupdater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
